<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TechStars</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="author" content="Joel Franusic" />
<link rel="stylesheet" href="public/style.css" media="screen,projection" type="text/css" />
<script src="public/sorttable.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-421255-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="container">

  <h1>TechStars</h1>

  <div id="charts">
  
  <img src="http://chart.apis.google.com/chart?chxr=0,0,21&chl=SoftLayer%7CNone%7CGo+Daddy%7CRackspace%7CMedia+Temple%7COther+/+Self+Hosted%7CAmazon.com&cht=p&chd=s:FFIXar9&chtt=Web+Host&chco=CFF09E,A8DBA8,79BD9A,3B8686,0B486B&chs=400x200"/>
  
  <img src="http://chart.apis.google.com/chart?chxr=0,0,40&chl=eNom%7CSelf+Hosted%7CGo+Daddy%7COther+/+Self+Hosted%7CNone%7CGoogle&cht=p&chd=s:DEEJK9&chtt=Email+Host&chco=CFF09E,A8DBA8,79BD9A,3B8686,0B486B&chs=400x200"/>
  
  <img src="http://chart.apis.google.com/chart?chxr=0,0,14&chl=Zeroigo%7CDyn+Inc%7CDreamHost%7CNettica%7CRackspace%7CDNS+Made+Easy%7CNone%7CMedia+Temple%7COther+/+Self+Hosted%7CGo+Daddy&cht=p&chd=s:IIINaaeiv9&chtt=DNS+Host&chco=CFF09E,A8DBA8,79BD9A,3B8686,0B486B&chs=400x200"/>
  
  <img src="http://chart.apis.google.com/chart?chxr=0,0,34&chl=1+and+1%7CNettica%7CTucows%7CeNom%7COther+/+Self+Hosted%7CGo+Daddy&cht=p&chd=s:DDFMV9&chtt=Registrar&chco=CFF09E,A8DBA8,79BD9A,3B8686,0B486B&chs=400x200"/>
  
  <img src="http://chart.apis.google.com/chart?chxr=0,0,19&chl=Comodo+Group%7CDigiCert%7COther+/+Self+Hosted%7CGo+Daddy%7CNone&cht=p&chd=s:GTs99&chtt=SSL+Issuer&chco=CFF09E,A8DBA8,79BD9A,3B8686,0B486B&chs=400x200"/>
  
  <img src="http://chart.apis.google.com/chart?chxr=0,0,26&chl=star%7CNone%7Cnormal&cht=p&chd=s:lq9&chtt=Certificate+Type&chco=CFF09E,A8DBA8,79BD9A,3B8686,0B486B&chs=400x200"/>
  
  </div>

  <div id="data">
  <table class="sortable" border="1">
    <tr>
      <th>Domain</th>
      
      <th>Web Host</th>
      
      <th>Email Host</th>
      
      <th>DNS Host</th>
      
      <th>Registrar</th>
      
      <th>SSL Issuer</th>
      
      <th>Certificate Type</th>
      
    </tr>
    
    <tr>
      <td>www.worldblender.com</td>
    
      <td>"Weebly, Inc."</td>
      
      <td>None</td>
      
      <td>None</td>
      
      <td>"Unknown"</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>rentmonitor.com</td>
    
      <td>Amazon.com</td>
      
      <td>"fusemail.net"</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"www.rentmonitor.com"</td>
      
    </tr>
    
    <tr>
      <td>kapost.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>omniar.com</td>
    
      <td>Go Daddy</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"www.omniar.com"</td>
      
    </tr>
    
    <tr>
      <td>starstreetsports.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>DNS Made Easy</td>
      
      <td>Go Daddy</td>
      
      <td>"StartCom Ltd."</td>
      
      <td>"www.starstreetsports.com"</td>
      
    </tr>
    
    <tr>
      <td>sensobi.com</td>
    
      <td>SoftLayer</td>
      
      <td>Google</td>
      
      <td>WebFaction</td>
      
      <td>Tucows</td>
      
      <td>DigiCert</td>
      
      <td>"*.webfaction.com"</td>
      
    </tr>
    
    <tr>
      <td>langolab.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>eNom</td>
      
      <td>eNom</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>thehighwaygirl.com</td>
    
      <td>Media Temple</td>
      
      <td>Google</td>
      
      <td>Media Temple</td>
      
      <td>Go Daddy</td>
      
      <td>"Parallels"</td>
      
      <td>"plesk"</td>
      
    </tr>
    
    <tr>
      <td>app-x.com</td>
    
      <td>Go Daddy</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"www.APP-X.COM"</td>
      
    </tr>
    
    <tr>
      <td>gearbox.me</td>
    
      <td>Media Temple</td>
      
      <td>Google</td>
      
      <td>Media Temple</td>
      
      <td>"GoDaddy.com Inc R41-MELast Updated by Registrar:GoDaddy.com Inc R41-ME"</td>
      
      <td>"SomeOrganization"</td>
      
      <td>"gearbox.me"</td>
      
    </tr>
    
    <tr>
      <td>havemyshift.com</td>
    
      <td>"Datotel LLC, a NetLabs LLC Company"</td>
      
      <td>Google, Self Hosted</td>
      
      <td>Rackspace</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>sendgrid.com</td>
    
      <td>SoftLayer</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"sendgrid.com"</td>
      
    </tr>
    
    <tr>
      <td>nextbigsound.com</td>
    
      <td>Rackspace</td>
      
      <td>Google</td>
      
      <td>Rackspace</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"*.nextbigsound.com"</td>
      
    </tr>
    
    <tr>
      <td>buyplaywin.com</td>
    
      <td>Media Temple</td>
      
      <td>Self Hosted</td>
      
      <td>Media Temple</td>
      
      <td>Go Daddy</td>
      
      <td>"Buyer Elite Inc"</td>
      
      <td>"www.buyplaywin.com"</td>
      
    </tr>
    
    <tr>
      <td>socialsci.com</td>
    
      <td>"Net Access Corporation"</td>
      
      <td>Google</td>
      
      <td>DNS Made Easy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"*.socialsci.com"</td>
      
    </tr>
    
    <tr>
      <td>timzon.com</td>
    
      <td>Internap</td>
      
      <td>Google</td>
      
      <td>Nettica</td>
      
      <td>Nettica</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>www.dealcoop.com</td>
    
      <td>"Global Net Access, LLC"</td>
      
      <td>None</td>
      
      <td>None</td>
      
      <td>"Unknown"</td>
      
      <td>Go Daddy</td>
      
      <td>"dealcoop.com"</td>
      
    </tr>
    
    <tr>
      <td>rezora.com</td>
    
      <td>Rackspace</td>
      
      <td>1 and 1</td>
      
      <td>"zoneedit.com"</td>
      
      <td>Network Solutions</td>
      
      <td>Go Daddy</td>
      
      <td>"www.rezora.com"</td>
      
    </tr>
    
    <tr>
      <td>everlater.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>"hostgator.com"</td>
      
      <td>"DOMAIN-IT, INC."</td>
      
      <td>Go Daddy</td>
      
      <td>"www.everlater.com"</td>
      
    </tr>
    
    <tr>
      <td>roundpegg.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>DigiCert</td>
      
      <td>"*.heroku.com"</td>
      
    </tr>
    
    <tr>
      <td>adstruc.com</td>
    
      <td>Rackspace</td>
      
      <td>Google</td>
      
      <td>Rackspace</td>
      
      <td>Go Daddy</td>
      
      <td>"Starfield Technologies, Inc."</td>
      
      <td>"adstruc.com"</td>
      
    </tr>
    
    <tr>
      <td>baydin.com</td>
    
      <td>Media Temple</td>
      
      <td>Google</td>
      
      <td>Media Temple</td>
      
      <td>1 and 1</td>
      
      <td>"Parallels"</td>
      
      <td>"plesk"</td>
      
    </tr>
    
    <tr>
      <td>scriptpad.net</td>
    
      <td>"Ace Data Centers, Inc."</td>
      
      <td>Google (Postini)</td>
      
      <td>Dyn Inc</td>
      
      <td>Dyn Inc</td>
      
      <td>Comodo Group</td>
      
      <td>"*.bluehost.com"</td>
      
    </tr>
    
    <tr>
      <td>statsmix.com</td>
    
      <td>Rackspace</td>
      
      <td>Google</td>
      
      <td>DNS Made Easy</td>
      
      <td>eNom</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>tutorialtab.com</td>
    
      <td>"WeHostWebSites.com"</td>
      
      <td>Google</td>
      
      <td>Zeroigo</td>
      
      <td>eNom</td>
      
      <td>None</td>
      
      <td>"redirector.zerigo.net"</td>
      
    </tr>
    
    <tr>
      <td>ampidea.com</td>
    
      <td>Media Temple</td>
      
      <td>Google</td>
      
      <td>Media Temple</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>mailana.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>easyDNS</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"*.forcemapper.com"</td>
      
    </tr>
    
    <tr>
      <td>rewardsforce.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>www.cabinfevertoys.com</td>
    
      <td>"Colo at 55, LLC"</td>
      
      <td>None</td>
      
      <td>None</td>
      
      <td>"Unknown"</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>thesharedweb.com</td>
    
      <td>Rackspace</td>
      
      <td>Google</td>
      
      <td>Rackspace</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>vacationrentalpartner.com</td>
    
      <td>None</td>
      
      <td>None</td>
      
      <td>None</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"www.vacationrentalpartner.com"</td>
      
    </tr>
    
    <tr>
      <td>mogotest.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Zeroigo</td>
      
      <td>eNom</td>
      
      <td>"Starfield Technologies, Inc."</td>
      
      <td>"mogotest.com"</td>
      
    </tr>
    
    <tr>
      <td>tempmine.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>DNS Made Easy</td>
      
      <td>Go Daddy</td>
      
      <td>DigiCert</td>
      
      <td>"*.heroku.com"</td>
      
    </tr>
    
    <tr>
      <td>foodzie.com</td>
    
      <td>"Net Access Corporation"</td>
      
      <td>Google</td>
      
      <td>Nettica</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"foodzie.com"</td>
      
    </tr>
    
    <tr>
      <td>giantthinkwell.com</td>
    
      <td>"The Endurance International Group, Inc."</td>
      
      <td>Self Hosted</td>
      
      <td>"ipower.com"</td>
      
      <td>Tucows</td>
      
      <td>Equifax</td>
      
      <td>"*.ipower.com"</td>
      
    </tr>
    
    <tr>
      <td>www.highlighter.com</td>
    
      <td>Media Temple</td>
      
      <td>None</td>
      
      <td>None</td>
      
      <td>"Unknown"</td>
      
      <td>"Parallels"</td>
      
      <td>"plesk"</td>
      
    </tr>
    
    <tr>
      <td>usermojo.com</td>
    
      <td>Media Temple</td>
      
      <td>Google</td>
      
      <td>DNS Made Easy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"www.demoing.com"</td>
      
    </tr>
    
    <tr>
      <td>sparkcloud.net</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>oneforty.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>EveryDNS.net</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"*.oneforty.com"</td>
      
    </tr>
    
    <tr>
      <td>vanillaforums.org</td>
    
      <td>Rackspace</td>
      
      <td>eNom</td>
      
      <td>Rackspace</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>devver.net</td>
    
      <td>Amazon.com</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>DigiCert</td>
      
      <td>"*.heroku.com"</td>
      
    </tr>
    
    <tr>
      <td>www.thisweeklastweek.com</td>
    
      <td>None</td>
      
      <td>None</td>
      
      <td>None</td>
      
      <td>"Unknown"</td>
      
      <td>Go Daddy</td>
      
      <td>"*.thisweeklastweek.com"</td>
      
    </tr>
    
    <tr>
      <td>blipsnips.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Dyn Inc</td>
      
      <td>DreamHost</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>spotinfluence.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>DNS Made Easy</td>
      
      <td>1 and 1</td>
      
      <td>"SomeOrganization"</td>
      
      <td>"domU-12-31-39-06-BC-91"</td>
      
    </tr>
    
    <tr>
      <td>loudcaster.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Nettica</td>
      
      <td>Nettica</td>
      
      <td>DigiCert</td>
      
      <td>"*.heroku.com"</td>
      
    </tr>
    
    <tr>
      <td>appswell.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>DreamHost</td>
      
      <td>Go Daddy</td>
      
      <td>DigiCert</td>
      
      <td>"*.heroku.com"</td>
      
    </tr>
    
    <tr>
      <td>travelfli.com</td>
    
      <td>Amazon.com</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>VeriSign</td>
      
      <td>"www.usingmiles.com"</td>
      
    </tr>
    
    <tr>
      <td>ignighter.com</td>
    
      <td>Media Temple</td>
      
      <td>Google</td>
      
      <td>Media Temple</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"*.ignighter.com"</td>
      
    </tr>
    
    <tr>
      <td>searchtophone.com</td>
    
      <td>pair Networks</td>
      
      <td>pair Networks</td>
      
      <td>pair Networks, "ns0.com"</td>
      
      <td>eNom</td>
      
      <td>Comodo Group</td>
      
      <td>"*.pair.com"</td>
      
    </tr>
    
    <tr>
      <td>gomiles.com</td>
    
      <td>Rackspace</td>
      
      <td>eNom</td>
      
      <td>Rackspace</td>
      
      <td>Tucows</td>
      
      <td>Go Daddy</td>
      
      <td>"www.gomiles.com"</td>
      
    </tr>
    
    <tr>
      <td>www.kinizi.com</td>
    
      <td>"Wowrack.com"</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>"Unknown"</td>
      
      <td>Go Daddy</td>
      
      <td>"www.kinizi.com"</td>
      
    </tr>
    
    <tr>
      <td>marginize.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"Starfield Technologies, Inc."</td>
      
      <td>"marginize.com"</td>
      
    </tr>
    
    <tr>
      <td>accelgolf.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Media Temple</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>"*.accelgolf.com"</td>
      
    </tr>
    
    <tr>
      <td>takecomics.com</td>
    
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>reteltechnologies.com</td>
    
      <td>"1&1 Internet AG"</td>
      
      <td>"ihostexchange.net"</td>
      
      <td>1 and 1</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>occipital.com</td>
    
      <td>Media Temple</td>
      
      <td>Google</td>
      
      <td>Media Temple</td>
      
      <td>Go Daddy</td>
      
      <td>"SomeOrganization"</td>
      
      <td>"memoryvine.net"</td>
      
    </tr>
    
    <tr>
      <td>villij.com</td>
    
      <td>Google</td>
      
      <td>None</td>
      
      <td>None</td>
      
      <td>eNom</td>
      
      <td>thawte</td>
      
      <td>"www.google.com"</td>
      
    </tr>
    
    <tr>
      <td>monkeyanalytics.com</td>
    
      <td>Amazon.com</td>
      
      <td>Google</td>
      
      <td>Go Daddy</td>
      
      <td>Go Daddy</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>localytics.com</td>
    
      <td>DreamHost</td>
      
      <td>Google</td>
      
      <td>DreamHost</td>
      
      <td>eNom</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
    <tr>
      <td>j-squaredmedia.com</td>
    
      <td>Rackspace</td>
      
      <td>Yahoo!</td>
      
      <td>Yahoo!</td>
      
      <td>Melbourne IT</td>
      
      <td>None</td>
      
      <td>None</td>
      
    </tr>
    
  </table>
  </div>
</div><!-- container -->
<div id="footer">
  Generated on 2011-01-10 by <a href="http://github.com/jpf/domain-profiler/tree/master">domain-profiler</a>
</div>
</body>
</html>
